image: node:9.11.1

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install
  - npm run build
  - mkdir .public
  - cp -r dist/tradeshiftchallenge/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
  - pages
